Bargaining.png
image 1792,1024
MiniGameJam1 PNG's/Background.jpg
image 1279,1104
MiniGameJam1 PNG's/Clown.png
image 452,552
MiniGameJam1 PNG's/Dog.png
image 500,500
MiniGameJam1 PNG's/Goblin.png
image 500,500
MiniGameJam1 PNG's/Room-lights_off.png
image 1280,1280
MiniGameJam1 PNG's/Room.JPG
image 1280,1280
MiniGameJam1 PNG's/Shadow.png
image 500,500
Room-lights_off.png
image 1280,1280
Room.JPG
image 1280,1280
audio/acceptancemp3.mp3
music -
audio/anger.mp3
music -
audio/bargaining.mp3
music -
audio/denial.mp3
music -
audio/depression.mp3
music -
audio/end_of_day.mp3
music -
black-figure.png
image 473,822
dark-forest.png
image 1792,1024
